@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.wrapper {
  display: grid;
  height: 100dvh;
  grid-template-rows: auto 1fr auto;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px;
}

h1 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 40px;
}

h2 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 32px;
}

h3 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 28px;
}

h4 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 24px;
}

h5 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
}

h6 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.d1 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 80px;
}

.d2 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 72px;
}

.d3 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 64px;
}

.d4 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 56px !important;
}

.d5 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 48px;
}

.d6 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 42px;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
  display: inline-block;
}
a:hover {
  text-decoration: underline;
}

.nav-link {
  line-height: 160%;
  font-weight: 600;
  color: #33354D;
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.nav-link:hover, .nav-link:active, .nav-link:focus,
.nav-link .active {
  color: #6366F1 !important;
  text-decoration: none;
}

.btn-theme {
  display: flex;
  padding: 8px 28px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  color: #f2f2f2;
  background: #6366F1;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #4647a3;
  color: #f2f2f2;
}

.mobile-menu {
  padding: 18px 22px;
  font-size: 2em;
  background: transparent;
  border: none;
}
.mobile-menu:hover, .mobile-menu:focus, .mobile-menu:active {
  text-decoration: none;
  background: transparent;
}

.button-circle,
i.buttion-circle,
a.buttion-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  background: #f2f2f2;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  color: #0B0F19;
  background: #f2f2f2;
  border: none;
  transition: all 0.15s ease-in-out;
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.theme-switch-wrapper label {
  cursor: pointer;
}
.theme-switch-wrapper .theme-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}
.theme-switch-wrapper .theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.theme-switch-wrapper .theme-switch input:checked + .slider {
  background-color: #6366F1;
}
.theme-switch-wrapper .theme-switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.theme-switch-wrapper .theme-switch input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: #f2f2f2;
}
.theme-switch-wrapper .theme-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.theme-switch-wrapper .theme-switch .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: #6366F1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.theme-switch-wrapper .theme-switch .slider.round {
  border-radius: 34px;
}
.theme-switch-wrapper .theme-switch .slider.round:before {
  border-radius: 50%;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #E2E5F1;
  border-radius: 8px;
}
.box:hover {
  background: #f2f2f2;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
}

header {
  padding: 1rem 0;
}
header .container {
  display: grid;
  align-items: center;
  gap: 30px;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo btn-menu" "menu menu";
}
@media (min-width: 768px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo theme-mode btn-menu";
  }
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu theme-mode btn-account";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
  gap: 20px;
  background-color: #0B0F19;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
}
@media (min-width: 992px) {
  header .container #menu {
    height: 100%;
    position: static;
    background-color: transparent;
    display: flex !important;
    align-items: center;
  }
}
header .container #menu .menu-links {
  display: grid;
  gap: 20px;
  padding: 50px 0;
  text-align: center;
}
header .container #menu .menu-links .nav-link {
  color: #F3F6FF;
}
@media (min-width: 992px) {
  header .container #menu .menu-links {
    display: flex;
    padding: 0;
    text-align: left;
  }
  header .container #menu .menu-links .nav-link {
    color: #33354D;
  }
}
header .container #theme-mode {
  grid-area: theme-mode;
  display: none;
}
@media (min-width: 768px) {
  header .container #theme-mode {
    display: block;
  }
}
header .container #btn-account {
  grid-area: btn-account;
  display: none;
}
@media (min-width: 992px) {
  header .container #btn-account {
    display: block;
  }
}
header .container #btn-menu {
  grid-area: btn-menu;
  display: block;
  z-index: 0;
  padding: 18px 22px;
  font-size: 2em;
  background: transparent;
  border: none;
}
@media (min-width: 992px) {
  header .container #btn-menu {
    display: none;
  }
}

#showcase {
  background: linear-gradient(-1deg, rgba(99, 101, 241, 0.1) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
}
@media (min-width: 992px) {
  #showcase {
    padding-top: 40px;
  }
}
#showcase .container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "img" "content";
}
@media (min-width: 768px) {
  #showcase .container {
    grid-template-columns: 1fr 1fr;
    align-items: end;
    grid-template-areas: "content img";
    gap: 50px;
  }
}
@media (min-width: 992px) {
  #showcase .container {
    align-items: stretch;
    grid-template-areas: "content img";
    gap: 100px;
  }
}
#showcase .container .content {
  grid-area: content;
  text-align: center;
  padding: 20px;
}
@media (min-width: 992px) {
  #showcase .container .content {
    text-align: left;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    padding: 0;
  }
}
#showcase .container .content h1 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 40px;
}
@media (min-width: 992px) {
  #showcase .container .content h1 {
    line-height: 130%;
    font-weight: 800;
    color: #0B0F19;
    font-family: "Manrope", sans-serif;
    font-size: 56px !important;
    padding-top: 80px;
  }
}
#showcase .container .content .download-app {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
}
@media (min-width: 992px) {
  #showcase .container .content .download-app {
    justify-content: flex-start;
  }
}
#showcase .container .content .download-app img {
  width: 100%;
}
#showcase .container .content .more {
  display: flex;
  margin-bottom: 20px;
  color: #565973;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  align-items: center;
}
#showcase .container .content .more i {
  display: flex;
  background-color: white;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  fill: #f2f2f2;
  filter: drop-shadow(0px 4px 9px rgba(19, 16, 34, 0.03)) drop-shadow(0px 4.4px 20px rgba(19, 16, 34, 0.05));
  color: #33354D;
  margin-right: 8px;
}
#showcase .container #showcase-image {
  grid-area: img;
  align-items: baseline;
  height: 100%;
  width: 100%;
  padding: 20px 40px;
}
@media (min-width: 768px) {
  #showcase .container #showcase-image {
    padding: 0;
  }
}

#brands {
  padding: 60px 0;
}
#brands .container {
  display: none;
  gap: 10px;
}
@media (min-width: 768px) {
  #brands .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
#brands .container .box {
  padding: 40px 0;
}

#features h5, #features h1 {
  color: #0B0F19;
}
#features .container {
  width: 100%;
}
#features .features-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  #features .features-container {
    flex-direction: row;
    padding: 20px 0;
    gap: 280px;
  }
}
#features .features-container img {
  max-width: 30%;
  height: auto;
}
@media (min-width: 992px) {
  #features .features-container img {
    width: auto;
    max-width: 40%;
  }
}
#features .features-container .content {
  max-width: 100%;
}
@media (min-width: 992px) {
  #features .features-container .content {
    max-width: 50%;
    margin-left: 20px;
  }
}
#features .features-container .content .feature-title {
  margin-top: 3rem;
}
#features .features-container .content .feature-title p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  color: #9397AD;
}
#features .features-container .content .feature-boxes {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}
#features .features-container .content .feature-boxes p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #565973;
}
@media (min-width: 992px) {
  #features .features-container .content .feature-boxes {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

@keyframes bounce-right {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(-10px);
  }
}
@keyframes bounce-left {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(-10px);
  }
  60% {
    transform: translateX(10px);
  }
}
.bounce-left {
  animation: bounce-left 0.8s ease infinite;
}

.bounce-right {
  animation: bounce-right 0.8s ease infinite;
}

#how {
  background-color: #F3F6FF;
  padding: 50px 0;
}
#how .how-title {
  display: flex;
  justify-content: center;
}
#how .how-content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 50px;
  margin: 30px 0;
  align-items: center;
}
#how .how-content .slides {
  display: flex;
  justify-content: space-between;
}
#how .how-content .slides .opacity-pic {
  opacity: 0.8;
}
#how .how-btn {
  border: none;
  display: flex;
  background-color: #FFFFFF;
  color: #565973;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  left: 8rem;
  fill: #f2f2f2;
  filter: drop-shadow(0px 4px 9px rgba(19, 16, 34, 0.03)) drop-shadow(0px 4.4px 20px rgba(19, 16, 34, 0.05));
}
#how .how-btn:hover {
  background: #6366F1;
  color: white;
}
#how .second-step {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 642px;
}
@media (min-width: 768px) {
  #how .second-step {
    margin: 0 0 0 260px;
  }
}
@media (min-width: 992px) {
  #how .second-step {
    margin: 55px 0 0 355px;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(-5px);
  }
}
#more-info .info-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0;
  width: 1076px;
  height: 1080px;
  position: relative;
  left: 8.5rem;
}
#more-info .info-container .info-title {
  padding: 75px 0 100px 3px;
  color: #0B0F19;
  width: 410px;
  margin-right: 205px;
}
#more-info .info-container .short-info {
  display: flex;
  gap: 15px;
}
#more-info .info-container .short-info p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #565973;
}
#more-info .info-container .short-info i {
  padding-top: 5px;
  color: #6366F1;
}
#more-info .info-container .last-info-container {
  display: grid;
  width: 526px;
  height: 362px;
  margin-top: 80px;
  position: relative;
  bottom: 24rem;
  left: 35.5rem;
}
#more-info .info-container .last-info-container p {
  width: 250px;
  padding-top: 10px;
  margin: 0;
}
#more-info .info-container .last-info-container .after-pic-short-info {
  display: flex;
}
#more-info .info-container .learn-more-btn {
  background-color: #6366F1;
  border-radius: 10px;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  width: 117px;
  height: 44px;
  cursor: pointer;
}
#more-info .info-container .learn-more-btn .btn {
  color: white;
  position: relative;
  right: 2.5rem;
  bottom: 1rem;
  width: 130px;
  height: 44px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#more-info .info-container .learn-more-btn .btn:hover {
  color: black;
}
#more-info .info-container .learn-more-btn .btn:hover .fa-arrow-right {
  animation: bounce 0.7s infinite;
}
#more-info .info-container .learn-more-btn .btn:hover i {
  text-decoration: none;
  margin-left: 9px;
  transition: transform 0.5s;
}
#more-info .info-container .first-pic {
  position: relative;
  right: 1.5rem;
  top: 1.5rem;
}
#more-info .info-container .small-pic {
  position: relative;
  left: 50rem;
  bottom: 5.5rem;
}
#more-info .info-container .single-pic {
  position: relative;
  right: 16rem;
  top: 8rem;
}

#reviews {
  background: radial-gradient(120.91% 118.4% at 50% 100%, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 41.83%, rgba(241, 244, 253, 0.07) 82.52%);
}
#reviews .review-container {
  display: flex;
  position: relative;
  justify-content: flex-start;
  width: 100%;
  height: 542px;
  margin: 75px 0;
}
#reviews .review-container .left-side-review {
  width: 100%;
  position: relative;
}
#reviews .review-container .left-side-review .review-title {
  width: 300px;
  position: absolute;
  left: 30px;
  top: 85px;
}
#reviews .review-container .left-side-review .btn-container {
  display: flex;
  gap: 16px;
  position: absolute;
  top: 250px;
  left: 35px;
}
#reviews .review-container .left-side-review .review-btn {
  border: none;
  display: inline-flex;
  background-color: #ffffff;
  color: #565973;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  gap: 14px;
  justify-content: center;
  align-items: center;
  fill: #f2f2f2;
  filter: drop-shadow(0px 4px 9px rgba(19, 16, 34, 0.03)) drop-shadow(0px 4.4px 20px rgba(19, 16, 34, 0.05));
}
#reviews .review-container .left-side-review .review-btn:hover {
  background-color: #6366F1;
  color: white;
}
#reviews .review-container .review-boxes {
  display: flex;
  position: absolute;
  left: 485px;
  top: 45px;
  padding: 45px 0;
  gap: 24px;
}
#reviews .review-container .review-boxes .box {
  display: flex;
  position: relative;
  box-sizing: border-box;
  width: 416px;
  height: 329px;
  padding: 48px 24px 24px 24px;
  gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  background: #f2f2f2;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  border-radius: 8px;
  background: white;
}
#reviews .review-container .review-boxes .box-quote {
  display: flex;
  position: absolute;
  bottom: 315px;
  left: 15px;
  background-color: #6366F1;
  color: white;
  height: 44px;
  width: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}
#reviews .review-container .review-boxes .box-content .box-stars {
  padding-bottom: 25px;
}
#reviews .review-container .review-boxes .box-content .box-user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
#reviews .review-container .review-boxes .box-content .box-user p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
}
#reviews .review-container .review-boxes .box-content .box-user .user h6 {
  margin: 0;
}
#reviews .review-container .review-boxes .box-content .box-user .user p {
  margin: 0;
}

@keyframes bounce-left {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(-5px);
  }
}
@keyframes bounce-down {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(-5px);
  }
}
@keyframes bounce-up {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(5px);
  }
}
#faq .faq-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 170px 0;
  height: 600px;
}
#faq .faq-container .left-side {
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 25px;
}
#faq .faq-container .title {
  display: grid;
  width: 416px;
  gap: 10px;
}
#faq .faq-container .title p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px;
}
#faq .faq-container .contact-box {
  display: flex;
  gap: 25px;
  width: 420px;
}
#faq .faq-container .contact-box .box {
  display: grid;
  width: 196px;
  height: 166px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 8px;
  border: 1px solid #E2E5F1;
}
#faq .faq-container .contact-box .box:hover {
  background-color: white;
  transform: translateY(-5px); /* Flytta upp lite */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Större skugga för "lyft"-effekt */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
#faq .faq-container .contact-box .box p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
}
#faq .faq-container .contact-box .box .contact-btn {
  display: flex;
  align-items: center;
  border-radius: 8px;
  gap: 15px;
  border: none;
  background-color: white;
}
#faq .faq-container .contact-box .box #purple {
  color: #6366F1;
}
#faq .faq-container .contact-box .box #green {
  color: #22C55E;
}
#faq .faq-container .right-side {
  display: grid;
}
#faq .faq-container .right-side .accordion {
  border: 1px solid red;
  display: flex;
  justify-content: space-between;
  height: 68px;
  gap: 24px;
  border: none;
  padding: 10px 24px;
  align-items: center;
  align-self: stretch;
  background-color: white;
  border-radius: 8px;
  fill: #f2f2f2;
  filter: drop-shadow(0px 4px 9px rgba(19, 16, 34, 0.03)) drop-shadow(0px 4.4px 20px rgba(19, 16, 34, 0.05));
}
#faq .faq-container .right-side .fa-chevron-down, #faq .faq-container .right-side .fa-chevron-up {
  display: flex;
  width: 36px;
  height: 36px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #F3F6FF;
}
#faq .faq-container .right-side .fa-chevron-up {
  background-color: #6366F1;
  color: white;
}
#faq .faq-container .right-side .panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding: 0 24px;
}
#faq .faq-container .right-side .fa-chevron-down:hover {
  animation: bounce-down 0.7s infinite;
}
#faq .faq-container .right-side .fa-chevron-up:hover {
  animation: bounce-up 0.7s infinite;
}
#faq .subscribe-container .container {
  height: 222px;
  background-color: #F3F6FF;
}
#faq .subscribe-container .subscribe {
  display: inline-flex;
  padding: 72px 110px;
  justify-content: center;
  align-items: center;
  gap: 78px;
}
#faq .subscribe-container .subscribe .left-part {
  display: flex;
  gap: 150px;
}
#faq .subscribe-container .subscribe .right-part {
  border-radius: 8px;
  display: flex;
  align-items: center;
  width: 472px;
  height: 50px;
  gap: 10px;
  background-color: white;
}
#faq .subscribe-container .subscribe .right-part i {
  padding-left: 10px;
}
#faq .subscribe-container .subscribe .right-part #subscribe-input {
  border: none !important;
  border-color: #B4B7C9;
}
#faq .subscribe-container .subscribe .right-part .sub-btn {
  border: none;
  border-radius: 0 8px 8px 0;
  background-color: #6366F1;
  color: white;
  width: 142px;
  height: 50px;
}
#faq .subscribe-container .subscribe .right-part .sub-btn:hover {
  background-color: #4044ee;
}

footer {
  margin: 0;
}
footer .container {
  display: grid;
  justify-content: center;
}
footer #footer-container {
  display: grid;
  margin: 70px 0 30px 0;
}
footer #footer-container .logo {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}
footer #footer-container .logo #footer-logo {
  display: flex;
  width: 150px;
  height: 60px;
}
footer #footer-container .footer-nav {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}
footer #footer-container .footer-nav .menu-links {
  display: flex;
  gap: 50px;
  color: #33354D;
}
footer #footer-container .footer-download-app {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 30px 0;
}
footer #footer-container .social-media {
  display: flex;
  justify-content: center;
  padding: 30px 0;
  gap: 20px;
}
footer #footer-container .social-media a {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 6px;
  height: 40px;
  width: 40px;
  background-color: #EFF2FC;
}
footer #footer-container .social-media .fb:hover {
  background-color: #0d6efd;
}
footer #footer-container .social-media .fb:hover img {
  color: white;
}
footer #footer-container .social-media .x:hover {
  background-color: #1DA1F2;
}
footer #footer-container .social-media .insta:hover {
  background-color: #405DE6;
}
footer #footer-container .social-media .yt:hover {
  background-color: #FF0000;
}
footer #footer-container .rights {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 856px;
  height: 44px;
  padding: 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
}

@keyframes bounce-left {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(-5px);
  }
}
.wrapper header {
  background-color: #F3F6FF;
}

#contact {
  padding: 20px 0;
  height: 665px;
  background-color: #F3F6FF;
}
#contact .contact-container {
  position: relative;
}
#contact .links {
  display: flex;
  gap: 20px;
}
#contact .links i {
  display: flex;
  align-items: center;
  gap: 10px;
}
#contact .links .fa-house, #contact .links .home-link, #contact .links .fa-chevrons-right {
  color: #9397AD;
}
#contact .links .contact-link {
  color: #6366F1;
}
#contact .contact-us {
  padding: 40px 0;
}
#contact .contact-info {
  display: grid;
  gap: 15px;
}
#contact .contact-info .mail {
  display: flex;
  gap: 20px;
}
#contact .contact-info .mail .mail-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  background-color: white;
}
#contact .contact-info .mail .mail-text {
  display: grid;
  width: 306px;
  gap: 10px;
}
#contact .contact-info .mail .mail-text h4 {
  display: flex;
  gap: 10px;
}
#contact .contact-info .mail .mail-text p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}
#contact .contact-info .mail .mail-text .mail-btn {
  border: none;
  display: flex;
  padding: 30px 0;
  align-items: center;
  background-color: #F3F6FF;
  color: #6366F1;
  font-weight: 600;
  width: 230px;
  height: 50px;
}
#contact .contact-info .mail .mail-text .mail-btn i {
  display: flex;
  padding-left: 10px;
}
#contact .contact-info .mail .mail-text .mail-btn:hover .fa-arrow-right {
  animation: bounce-left 0.7s infinite;
}
#contact .contact-info .career {
  display: flex;
  gap: 20px;
}
#contact .contact-info .career .career-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  background-color: white;
}
#contact .contact-info .career .career-text {
  display: flex;
  flex-direction: column;
  width: 306px;
}
#contact .contact-info .career .career-text h4 {
  display: flex;
  gap: 10px;
}
#contact .contact-info .career .career-text p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}
#contact .contact-info .career .career-text .career-btn {
  border: none;
  display: flex;
  padding: 30px 0;
  align-items: center;
  background-color: #F3F6FF;
  color: #6366F1;
  font-weight: 600;
  width: 230px;
  height: 50px;
}
#contact .contact-info .career .career-text .career-btn i {
  display: flex;
  padding-left: 10px;
}
#contact .contact-info .career .career-text .career-btn:hover .fa-arrow-right {
  animation: bounce-left 0.7s infinite;
}
#contact .form {
  display: flex;
  flex-direction: column;
  gap: 70px;
  align-items: center;
  width: 636px;
  height: 718px;
  position: absolute;
  right: 25px;
  top: 100px;
  background-color: rgb(255, 255, 255) !important;
  border-radius: 8px;
  background: #f2f2f2;
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
}
#contact .form h2 {
  display: grid;
  align-items: start;
  padding-top: 20px;
  width: 500px;
}
#contact .form .consultation-form {
  margin-top: -50px;
}
#contact .form .consultation-form input, #contact .form .consultation-form select {
  display: grid;
  border: 1px solid #D4D7E5;
  border-radius: 8px;
  width: 491px;
  height: 52px;
}
#contact .form .consultation-form label {
  color: #0B0F19;
  font-weight: 600;
  height: 0;
  padding-top: 20px;
}
#contact .form .consultation-form .date-time {
  padding-top: 10px;
  display: flex;
  width: 490px;
  height: 82px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 21px;
  flex-shrink: 0;
}
#contact .form .consultation-form .date-time .date input, #contact .form .consultation-form .date-time .time input {
  width: 234px;
}
#contact .form .consultation-form .error {
  display: block;
  color: red;
  font-size: 0.8rem;
}
#contact .form .consultation-form .consultation-btn {
  display: flex;
  margin-top: 65px;
  border: none;
  width: 229px;
  height: 52px;
  gap: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #6366F1;
  color: white;
  font-weight: 600;
}
#contact .form .consultation-form .consultation-btn:hover {
  background-color: #4044ee;
}

#map-section .map {
  margin-top: 275px;
  display: flex;
  gap: 150px;
}
#map-section .map .address {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#map-section .map .address .social-media {
  display: flex;
  justify-content: flex-start;
  padding: 30px 0;
  gap: 10px;
}
#map-section .map .address .social-media a {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 6px;
  height: 40px;
  width: 40px;
  background-color: #EFF2FC;
}
#map-section .map .address .social-media .fb:hover {
  background-color: #0d6efd;
}
#map-section .map .address .social-media .fb:hover img {
  color: white;
}
#map-section .map .address .social-media .x:hover {
  background-color: #1DA1F2;
}
#map-section .map .address .social-media .insta:hover {
  background-color: #405DE6;
}
#map-section .map .address .social-media .yt:hover {
  background-color: #FF0000;
}
#map-section .map .adress-info {
  display: grid;
  gap: 0px;
  width: 450px;
}
#map-section .map .adress-info h4 {
  padding-bottom: 10px;
}
#map-section .map .adress-info .info {
  display: flex;
  align-items: center;
}
#map-section .map .adress-info .info .phone, #map-section .map .adress-info .info .map-dott {
  padding: 0 5px 10px 0;
}
#map-section .map .adress-info .info .clock {
  padding: 0 5px 41px 0;
}
#map-section .map .adress-info .info p {
  color: #565973;
}
#map-section .map .adress-info .info .mon-sun {
  color: #0B0F19;
  font-weight: 700;
}

#contact-footer .contact-footer-container {
  background-color: #0B0F19;
  height: 497px;
}
#contact-footer .contact-footer-container .container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  height: 497px;
  flex-wrap: wrap;
}
#contact-footer .contact-footer-container .left-left {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 500px;
}
#contact-footer .contact-footer-container .left-left .footer-text {
  opacity: 0.7;
}
#contact-footer .contact-footer-container .left-left .sub-container p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  color: white;
}
#contact-footer .contact-footer-container .left-left .sub-container .subscribe {
  display: flex;
  position: relative;
  padding-bottom: 75px;
}
#contact-footer .contact-footer-container .left-left .sub-container .subscribe #subscribe-input {
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.02);
  width: 292px;
  height: 44px;
  padding-left: 35px;
}
#contact-footer .contact-footer-container .left-left .sub-container .subscribe i {
  position: absolute;
  color: rgba(255, 255, 255, 0.4);
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  left: 15px;
  top: 15px;
}
#contact-footer .contact-footer-container .left-left .sub-container .subscribe .sub-btn {
  border: none;
  border-radius: 0 8px 8px 0;
  background-color: #6366F1;
  color: white;
  width: 124px;
  height: 44px;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
}
#contact-footer .contact-footer-container .left-left .sub-container .subscribe .sub-btn:hover {
  background-color: #4044ee;
}
#contact-footer .contact-footer-container .left-left p {
  color: white;
}
#contact-footer .contact-footer-container .left-left .rights {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px;
  color: #0B0F19;
  opacity: 0.5;
}
#contact-footer .contact-footer-container .left-middle {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding-top: 80px;
  width: 380px;
}
#contact-footer .contact-footer-container .left-middle .left-middle-nav {
  display: grid;
  gap: 8px;
  padding-left: 200px;
}
#contact-footer .contact-footer-container .left-middle .left-middle-nav a {
  color: #F3F6FF;
  opacity: 0.85;
}
#contact-footer .contact-footer-container .right-middle {
  display: grid;
}
#contact-footer .contact-footer-container .right-middle .social-media-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 75px 0px 0px 45px;
}
#contact-footer .contact-footer-container .right-middle .social-media-nav a {
  color: #F3F6FF;
  opacity: 0.85;
}
#contact-footer .contact-footer-container .right-right {
  margin-left: 50px;
}
#contact-footer .contact-footer-container .right-right .right-right-nav {
  display: grid;
  gap: 8px;
  padding-top: 73px;
}
#contact-footer .contact-footer-container .right-right .right-right-nav .nav-link {
  color: white;
}
#contact-footer .contact-footer-container .right-right .contact-us {
  color: white;
}